spring.data.mongodb.uri=mongodb://localhost:27017/registrar
server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


logging.level.org.springframework.http.converter.json=DEBUG
server.error.include-stacktrace=always
logging.file.name=logs/app.log